{
  "expo": {
    "name": "Atomic Task",
    "slug": "att",
    "version": "1.0.2",
    "orientation": "portrait",
    "scheme": "atomic",
    "icon": "./src/assets/icons.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "bundleIdentifier": "com.atomic.task"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.atomic.task",
      "versionCode": 3,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "READ_CONTACTS",
        "WRITE_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./src/assets/icon.png"
    },
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./src/assets/icon.png",
          "color": "#ffffff",
          "sounds": [
            "./src/assets/atom.mp3"
          ],
          "mode": "production"
        }
      ]
    ],
    "description": ""
  }
}
